const library = [
    //Стивен Кинг
       {
        isbn: "978-5-17-081072-7",
        title: "Мизери",
        author: "Стивен Кинг",
        year: 1987,
        genre: "Психологический триллер",
        pages: 320,
        popularity: 4.3,
        firstLine: "Когда ты заглядываешь в бездну, сама бездна заглядывает в тебя. Фридрих Ницше"
    },
    {
        isbn: "978-5-17-065495-6",
        title: "Оно",
        author: "Стивен Кинг",
        year: 1986,
        genre: "Ужасы",
        pages: 1138,
        popularity: 4.8,
        firstLine: "Начало этому ужасу, который не закончится еще двадцать восемь лет — если закончится вообще, — положил, насколько я знаю и могу судить, сложенный из газетного листа кораблик, плывущий по вздувшейся от дождей ливневой канаве."
    },
    {
        isbn: "978-5-17-084078-6",
        title: "Сияние",
        author: "Стивен Кинг",
        year: 1977,
        genre: "Ужасы",
        pages: 447,
        popularity: 5,
        firstLine: "Сон разума рождает чудовищ. Коли сияет, так сиять и будет."
    },
    {
        isbn: "978-0-451-16951-4",
        title: "Кладбище домашних животных",
        author: "Стивен Кинг",
        year: 1983,
        genre: "Ужасы",
        pages: 373,
        popularity: 4,
        firstLine: "«Иисус сказал им: «Лазарь, друг наш, уснул; но я иду разбудить его»."
    },
    {
        isbn: "978-5-403-03153-0",
        title: "Ловец снов",
        author: "Стивен Кинг",
        year: 2001,
        genre: "Мистика",
        pages: 680,
        popularity: 3,
        firstLine: "Из газеты «Ист Орегониен» — от 25 июня 1947 года: СЛУЖАЩИЙ УПРАВЛЕНИЯ О БОРЬБЕ С ЛЕСНЫМИ ПОЖАРАМИ ЗАСЕК «ЛЕТАЮЩИЕ БЛЮДЦА»"
    },
    
    // Марк Твен
    {
        isbn: "978-5-389-22962-4",
        title: "Приключения Тома Сойера",
        author: "Марк Твен",
        year: 1876,
        genre: "Приключения",
        pages: 236,
        popularity: 5,
        firstLine: "– Том! – Ответа нет."
    },
    {
        isbn: "978-5-389-26597-4",
        title: "Приключения Гекльберри Финна",
        author: "Марк Твен",
        year: 1884,
        genre: "Сатира",
        pages: 473,
        popularity: 4.3,
        firstLine: "Вы про меня ничего не знаете, если не читали книжки под названием “Приключения Тома Сойера”, но это не беда."
    },
    {
        isbn: "978-5-00180-321-8",
        title: "Как обманывать людей. Пособие для политиков, журналистов и карточных шулеров",
        author: "Марк Твен",
        year: 2021,
        genre: "Сатира",
        pages: 240,
        popularity: 4.8,
        firstLine: "В тринадцать лет я был удивительно смышленый ребенок, просто на редкость смышленый, как я тогда полагал."
    },
    {
        isbn: "978-5-9287-3348-3",
        title: "Принц и нищий",
        author: "Марк Твен",
        year: 1881,
        genre: "Исторический роман",
        pages: 236,
        popularity: 5,
        firstLine: "В древнем городе Лондоне, в один осенний день второй половины шестнадцатого столетия, в бедной семье по фамилии Канти родился ребенок – мальчик, которому никто не был рад."
    },
    {
        isbn: "978-5-4467-1781-1",
        title: "Таинственный незнакомец",
        author: "Марк Твен",
        year: 1916,
        genre: "Фантастика",
        pages: 120,
        popularity: 4,
        firstLine: "Шла зима 1590 года. Австрия была оторвана от всего мира и погружена в сон."
    },
    
    // Александр Сергеевич Пушкин
    {
        isbn: "978-5-389-24527-3",
        title: "Евгений Онегин",
        author: "Александр Сергеевич Пушкин",
        year: 1833,
        genre: "Роман в стихах",
        pages: 108,
        popularity: 5,
        firstLine: "Мой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог."
    },
    {
        isbn: "978-5-389-25405-3",
        title: "Капитанская дочка",
        author: "Александр Сергеевич Пушкин",
        year: 1836,
        genre: "Исторический роман",
        pages: 135,
        popularity: 4.9,
        firstLine: "Отец мой, Андрей Петрович Гринев, в молодости своей служил при графе Минихе[3] и вышел в отставку премьер-майором в 17… году."
    },
    {
        isbn: "978-5-17-036272-2",
        title: "Дубровский",
        author: "Александр Сергеевич Пушкин",
        year: 1841,
        genre: "Роман",
        pages: 116,
        popularity: 4.6,
        firstLine: "Несколько лет тому назад в одном из своих поместий жил старинный русский барин, Кирила Петрович Троекуров."
    },
    {
        isbn: "978-5-389-32524-1",
        title: "Пиковая дама",
        author: "Александр Сергеевич Пушкин",
        year: 1834,
        genre: "Повесть",
        pages: 31,
        popularity: 4.5,
        firstLine: "Однажды играли в карты у конногвардейца Нарумова."
    },
    {
        isbn: "978-5-389-13586-4",
        title: "Руслан и Людмила",
        author: "Александр Сергеевич Пушкин",
        year: 1820,
        genre: "Поэма",
        pages: 352,
        popularity: 4.8,
        firstLine: "Дела давно минувших дней, Преданья старины глубокой."
    }
];

library.forEach((book, index) => {
    console.log(`${index + 1}. ${book.title}`)
}
);

function mostPopular() {
    let top = library.filter(book => book.popularity === 5);
    return top.map(book => `${book.title}. Автор: ${book.author}`);
}

function mostPopular2() {
    const top2 = new Map();
    
    for (let book of library) {
        if (!top2.has(book.author) || 
            book.popularity > top2.get(book.author).popularity) {
            top2.set(book.author, book);
        }
    }
    
    return Array.from(top2.values()).map(book => 
        `${book.title}. Автор: ${book.author}`
    );
}

const sortedByYear = [...library].sort((a, b) => b.year - a.year);

console.log("Самые популярные книги:", mostPopular());
console.log("Самые популярные книги:", mostPopular2());
console.log('Книги по годам:', sortedByYear.map(book => `${book.title} (${book.year}). Автор: ${book.author}.`));