class Library {
    constructor(isbn, title, author, year, genre, pages, popularity, firstLine) {
        this.isbn = isbn;
        this.title = title;
        this.author = author;
        this.year = year;
        this.genre = genre;
        this.pages = pages;
        this.popularity = popularity;
        this.firstLine = firstLine;
    }

    getTitle() {
        return this.title;
    }

    static printAllTitles(books) {
        console.log("=== СПИСОК ВСЕХ КНИГ ===\n");
        books.forEach((book, index) => {
            console.log(`${String(index + 1).padStart(2, ' ')}. ${book.getTitle()}`);
        });
    }

    static printMostPopularBooks(books) {
    const bestBooks = {};
    
    for (let book of books) {
        if (!bestBooks[book.author] || book.popularity > bestBooks[book.author].popularity) {
            bestBooks[book.author] = book;
        }
    }
        
    const popularBooks = Object.values(bestBooks);
    popularBooks.sort((a, b) => b.popularity - a.popularity);
        
    console.log("\n=== САМЫЕ ПОПУЛЯРНЫЕ КНИГИ КАЖДОГО АВТОРА ===\n");
    popularBooks.forEach((book, index) => {
        console.log(`${index + 1}. "${book.title}" — ${book.author} (${book.popularity})`);
    });
    }

    static sortByYear(books) {
        return [...books].sort((a, b) => b.year - a.year);
    }

    static printSortedByYear(books) {
    const sorted = [...books].sort((a, b) => b.year - a.year);
    console.log("\n=== КНИГИ, ОТСОРТИРОВАННЫЕ ПО ГОДУ ===\n");
    sorted.forEach((book, index) => {
        console.log(`${index + 1}. "${book.title}" — ${book.author} (${book.year})`);
    });
}
}

const books = [
    new Library("978-5-17-081072-7", "Мизери", "Стивен Кинг", 1987, "Психологический триллер", 320, 4.3, "Когда ты заглядываешь в бездну, сама бездна заглядывает в тебя. Фридрих Ницше"),
    new Library("978-5-17-065495-6", "Оно", "Стивен Кинг",  1986, "Ужасы", 1138, 4.8, "Начало этому ужасу, который не закончится еще двадцать восемь лет — если закончится вообще, — положил, насколько я знаю и могу судить, сложенный из газетного листа кораблик, плывущий по вздувшейся от дождей ливневой канаве."),
    new Library("978-5-17-084078-6", "Сияние", "Стивен Кинг", 1977, "Ужасы", 447, 5, "Сон разума рождает чудовищ. Коли сияет, так сиять и будет."),
    new Library("978-0-451-16951-4", "Кладбище домашних животных", "Стивен Кинг", 1983, "Ужасы", 373, 4, "«Иисус сказал им: «Лазарь, друг наш, уснул; но я иду разбудить его»."),
    new Library("978-5-403-03153-0", "Ловец снов", "Стивен Кинг", 2001, "Мистика", 680, 3, "Из газеты «Ист Орегониен» — от 25 июня 1947 года: СЛУЖАЩИЙ УПРАВЛЕНИЯ О БОРЬБЕ С ЛЕСНЫМИ ПОЖАРАМИ ЗАСЕК «ЛЕТАЮЩИЕ БЛЮДЦА»"),
    new Library("978-5-389-22962-4", "Приключения Тома Сойера", "Марк Твен", 1876, "Приключения", 236, 5, "– Том! – Ответа нет."),
    new Library("978-5-389-26597-4", "Приключения Гекльберри Финна", "Марк Твен", 1884, "Сатира", 473, 4.3, "Вы про меня ничего не знаете, если не читали книжки под названием “Приключения Тома Сойера”, но это не беда."),
    new Library("978-5-00180-321-8", "Как обманывать людей. Пособие для политиков, журналистов и карточных шулеров", "Марк Твен", 2021, "Сатира", 240, 4.8, "В тринадцать лет я был удивительно смышленый ребенок, просто на редкость смышленый, как я тогда полагал."),
    new Library("978-5-9287-3348-3", "Принц и нищий", "Марк Твен", 1881, "Исторический роман", 236, 5, "В древнем городе Лондоне, в один осенний день второй половины шестнадцатого столетия, в бедной семье по фамилии Канти родился ребенок – мальчик, которому никто не был рад."),
    new Library("978-5-4467-1781-1", "Таинственный незнакомец", "Марк Твен", 1916, "Фантастика", 120, 4, "Шла зима 1590 года. Австрия была оторвана от всего мира и погружена в сон."),
    new Library("978-5-389-24527-3", "Евгений Онегин", "Александр Сергеевич Пушкин", 1833, "Роман в стихах", 108, 5, "Мой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог."),
    new Library("978-5-389-25405-3", "Капитанская дочка", "Александр Сергеевич Пушкин", 1836, "Исторический роман", 135, 4.9, "Отец мой, Андрей Петрович Гринев, в молодости своей служил при графе Минихе[3] и вышел в отставку премьер-майором в 17… году."),
    new Library("978-5-17-036272-2", "Дубровский", "Александр Сергеевич Пушкин", 1841, "Роман", 116, 4.6, "Несколько лет тому назад в одном из своих поместий жил старинный русский барин, Кирила Петрович Троекуров."),
    new Library("978-5-389-32524-1", "Пиковая дама", "Александр Сергеевич Пушкин", 1834, "Повесть", 31, 4.5, "Однажды играли в карты у конногвардейца Нарумова."),
    new Library("978-5-389-13586-4", "Руслан и Людмила", "Александр Сергеевич Пушкин", 1820, "Поэма", 352, 4.8, "Дела давно минувших дней, Преданья старины глубокой.")
];

Library.printAllTitles(books);
Library.printMostPopularBooks(books);
Library.printSortedByYear(books);